adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-otc-fonts 2.001-2
apache 2.4.54-3
archlinux-keyring 20221220-1
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-2
binutils 2.39-4
bison 3.8.2-4
brightnessctl 0.5.1-2
cglm 0.8.5-1
composer 2.5.1-1
dart-sass 1.57.1-1
debugedit 5.0-4
dhcpcd 9.4.1-1
docker 1:20.10.22-1
efibootmgr 18-1
fakeroot 1.30.1-1
feh 3.9.1-2
file 5.44-1
findutils 4.9.0-1
firefox 108.0.2-1
fish 3.5.1-1
flameshot 12.1.0-1
flex 2.6.4-3
gawk 5.2.1-1
gcc 12.2.0-1
gdu 5.21.1-1
gettext 0.21.1-2
git 2.39.0-1
glfw-x11 3.3.8-1
gnome-keyring 1:42.1-2
graphviz 7.0.6-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gtk4 1:4.8.3-3
gtkmm 1:2.24.5-4
gzip 1.12-1
i3-gaps 4.21.1-1
i3status 2.14-1
iputils 20221126-1
iwd 2.1-1
java-runtime-common 3-3
jre-openjdk 19.0.1.u10-3
kitty 0.26.5-1
libcanberra 1:0.30+r2+gc0620e4-2
libgnome-keyring 3.12.0+13+g4f8ab73-3
libreoffice-still 7.3.7-2
libtool 2.4.7-5
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux 6.1.4.arch1-1
linux-firmware 20221214.f3c283e-1
linux-headers 6.1.4.arch1-1
ltunify 0.3-1
m4 1.4.19-1
make 4.4-1
man-db 2.11.2-1
mariadb 10.9.4-2
mokutil 0.6.0-2
nasm 2.15.05-1
ncpamixer 1.3.3.1-1
ncurses5-compat-libs 6.3-1
neofetch 7.1.0-2
neovim 0.8.2-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-2
noto-fonts-emoji 20220920-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
obsidian 1.1.9-3
os-prober 1.81-1
otf-openmoji 14.0.0-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
patch 2.7.6-8
pcsclite 1.9.9-2
php 8.1.13-4
php-apache 8.1.13-4
phpmyadmin 5.2.0-1
picom 10.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-3
polybar 3.6.3-2
psmisc 23.6-1
pulseaudio 16.1-3
redshift 1.12-6
rofi 1.7.5-1
sed 4.9-1
sl 5.05-3
spotify 1:1.1.84.716-2
stow 2.3.1-3
sudo 1.9.12.p1-1
systemd-sysvcompat 252.4-2
texinfo 7.0.1-1
tmux 3.3_a-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.2.1-1
ttf-indic-otf 0.2-11
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols-1000-em 2.2.2-5
ttf-nerd-fonts-symbols-1000-em-mono 2.2.2-5
ttf-symbola 14.00-1
ttfautohint 1.8.4-1
unzip 6.0-19
update-grub 0.0.1-7
vi 1:070224-6
vim 9.0.1046-1
visual-studio-code-bin 1.74.2-1
vulkan-radeon 22.3.2-3
which 2.21-5
xorg-font-util 1.3.3-1
xorg-server 21.1.6-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
yay 11.2.0-1
