;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; gruvbox colors:
; [colors]
; background = #282828
; background-alt = #363636
; foreground = #C5C8C6
; primary = #d79921
; secondary = #d79921
; alert = #A54242
; disabled = #707880

; onedark (darker) colors:
; [colors]
; background = #1f2329
; background-alt = #272b33
; foreground = #a0a8b7
; primary = #4fa6ed
; secondary = #4fa6ed
; alert = #e55561
; disabled = #535965

[colors]
background = #080808
background-alt = #161616
foreground = #b2b2b2
primary = #80a0ff
secondary = #79dac8
alert = #ff5454
disabled = #393939

[bar/mybar]
width = 100%
height = 22pt
radius = 0
bottom = true

dpi =

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3pt
border-color = #ffffff

padding-left = 1
padding-right = 2

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}

font-0 = Iosevka:size=11;3

modules-left = xworkspaces xwindow
modules-center = date-center
modules-right = battery filesystem pulseaudio cpu date-right

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.foreground}
; label-active-background = ${colors.background-alt}
; label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %mountpoint%%{F-} %percentage_used%%"
; label-mounted-foreground = ${colors.primary}%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date-right]
type = internal/date
interval = 1

date = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/date-center]
type = internal/date
interval = 1

date = -  %a. %b. %Y  -

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 100

label-full = %percentage%%
format-full-prefix = " "
label-full-prefix-foreground = ${colors.foreground}
format-full = <label-full>

label-charging = %percentage%%
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground}
format-charging = <label-charging>

label-discharging = %percentage%%
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.foreground}
format-discharging = <label-discharging>

; vim:ft=dosini
