# vim:fileencoding=utf-8:foldmethod=marker

include light_theme.conf

background_opacity 1.0

#: Fonts {{{

font_family      Menlo
italic_font      Menlo Regular

# font_family      Roboto Mono Regular
# bold_font        Roboto Mono Bold

font_size 12.0

# disable_ligatures never

# --- Nerd Font Symbols --- #

# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

  # - Use additional nerd symbols
  # See https://github.com/be5invis/Iosevka/issues/248
  # See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
  # Seti-UI + Custom
  symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
  # Devicons
  symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
  # Font Awesome
  symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
  # Font Awesome Extension
  symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
  # Material Design Icons
  symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
  # Weather
  symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
  # Octicons
  symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
  # Powerline Extra Symbols
  symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono
  # IEC Power Symbols
  symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font Mono
  # Font Logos
  symbol_map U+F300-U+F313 Symbols Nerd Font Mono
  # Pomicons
  symbol_map U+E000-U+E00D Symbols Nerd Font Mono
  
  symbol_map U+f101-U+f208 nonicon

#: }}}

#: Cursor customization {{{

cursor none

cursor_blink_interval 0

#: }}}

#: Performance tuning {{{

# repaint_delay 10

# input_delay 3

# sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

window_border_width 1

window_margin_width 3

enable_layouts horizontal vertical

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

tab_bar_margin_height 2.0 0.0

tab_bar_style fade

# tab_switch_strategy previous
tab_fade 1 1 1 1

# tab_title_template "{index}: {title[title.rfind('/')+1:]}"

#: }}}

#: Advanced {{{

shell /usr/bin/fish

editor nvim

# env

#: Specify the environment variables to be set in all child processes.
#: Using the name with an equal sign (e.g. env VAR=) will set it to
#: the empty string. Specifying only the name (e.g. env VAR) will
#: remove the variable from the child process' environment. Note that
#: environment variables are expanded recursively, for example::

#:     env VAR1=a
#:     env VAR2=${HOME}/${VAR1}/b

#: The value of VAR2 will be <path to home directory>/a/b.

#: }}}

#: Key Bindings {{{

# better shortcut for tab navigation
map alt+shift+l next_tab
map alt+shift+h previous_tab

# shortcut for new_tab and to close_tab
map alt+shift+t new_tab_with_cwd
map alt+shift+q close_tab

# window navigation shortcuts
map alt+ctrl+l neighboring_window right
map alt+ctrl+h neighboring_window left
map alt+ctrl+k neighboring_window up
map alt+ctrl+j neighboring_window down

map alt+ctrl+enter new_window
map alt+ctrl+q     close_window

# config reload
map alt+f5 load_config_file

#: }}}
