# vim:fileencoding=utf-8:foldmethod=marker

# -- Gruvbox Colorscheme
include gruvbox_dark.conf

#: Fonts {{{

font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold

font_size 11.0

# disable_ligatures never

#: }}}

#: Cursor customization {{{

cursor none

cursor_blink_interval 0

#: }}}

#: Performance tuning {{{

# repaint_delay 10

# input_delay 3

# sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

window_border_width 1

window_margin_width 4

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

tab_bar_margin_height 2.0 0.0

tab_bar_style fade

# tab_switch_strategy previous
tab_fade 1 1 1 1

tab_title_template "{index}: {title[title.rfind('/')+1:]}"

#: }}}

#: Advanced {{{

shell /usr/bin/fish

editor nvim

# env

#: Specify the environment variables to be set in all child processes.
#: Using the name with an equal sign (e.g. env VAR=) will set it to
#: the empty string. Specifying only the name (e.g. env VAR) will
#: remove the variable from the child process' environment. Note that
#: environment variables are expanded recursively, for example::

#:     env VAR1=a
#:     env VAR2=${HOME}/${VAR1}/b

#: The value of VAR2 will be <path to home directory>/a/b.

#: }}}

#: Key Bindings {{{

# better shortcut for tab navigation
map alt+shift+l next_tab
map alt+shift+h previous_tab

# shortcut for new_tab and to close_tab
map alt+shift+t new_tab
map alt+shift+q close_tab

# config reload
map alt+shift+f5 load_config_file

#: }}}
