# Onedarker based on <https://github.com/navarasu/onedark.nvim>

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #1f2329
foreground              #a0a8b7
selection_foreground    #a0a8b7
selection_background    #30363f

active_tab_foreground   #a0a8b7
active_tab_background   #323641
inactive_tab_foreground #a0a8b7
inactive_tab_background #282c34

# black
color0                  #0e1013
color8                  #0e1013

# red
color1                  #e55561
color9                  #e55561

# green
color2                  #8ebd6b
color10                 #8ebd6b

# yellow
color3                  #e2b86b
color11                 #e2b86b

# blue
color4                  #4fa6ed
color12                 #4fa6ed

# purple
color5                  #bf68d9
color13                 #bf68d9

# cyan
color6                  #48b0bd
color14                 #48b0bd

# light grey
color7                  #7a818e
color15                 #7a818e
